{
  "name": "NGO Buddy",
  "short_name": "NGO Buddy",
  "description": "helps in donation management",
  "orientation": "portrait",
  "categories": ["social"],
  "icons": [
    {
      "src": "./resources/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./resources/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f7f7f7",
  "background_color": "#f5f5f5"
}