{
  "name": "NGO Buddy",
  "short_name": "NGO Buddy",
  "description": "helps in donation management",
  "orientation": "portrait",
  "categories": ["social"],
  "icons": [
    {
      "src": "./resources/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./resources/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./resources/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./resources/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f7f7f7",
  "background_color": "#f5f5f5"
}